@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all .5s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
    margin: auto;
}

.max-width {
    min-width: 1500px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a:hover {
    text-shadow: 4px 4px 20px crimson, -4px -4px 20px crimson;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    text-shadow: 5px 5px 4px #fff, -5px -5px 4px #fff;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* home section styling */
.home {
    display: flex;
    background: url("10.jpg");
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
    text-shadow: 3px 4px rgb(14 14 108);
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    text-shadow: 3px 4px rgb(14 14 108);
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    text-shadow: 3px 4px rgb(14 14 108);
    margin: 5px 0;
}

.home .home-content .text-3 span {
    text-shadow: 5px 5px 4px #fff, -5px -5px 4px #fff;
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    box-shadow: 10px 6px 30px crimson, -10px -6px 30px crimson;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section */
section {
    padding: 100px 0;
}

.about,
.service,
.skills,
.team,
.contact,
footer {
    font-family: 'poppins', sans-serif;

}

.about .title,
.service .title,
.skills .title,
.team .title,
.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before,
.service .title::before,
.skills .title::before,
.team .title::before,
.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 180px;
    height: 3px;
    background: #111;

}

.about .title::after,
.service .title::after,
.skills .title::after,
.team .title::after,
.contact .title::after {
    content: "Who i am ";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.service .service-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    box-shadow: 0px 0px 20px crimson, 0 0 20px crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* services section styling */


.service,
.team {
    color: #fff;
    background: #111;
}


.service .title::before {
    background: #fff;
    width: 220px;
}

.service .title::after {
    background: #111;
    content: "What i provide";
}

.service .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.service .service-content .card {
    width: 446px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 30px;
    cursor: pointer;
    transition: all .5s ease;
}

.service .service-content .card:hover {
    background: crimson;
}

.service .service-content .card:hover i {
    color: #fff;

}

.service .service-content .card .box {
    transition: all .5s ease;
}

.service .service-content .card:hover .box {
    transform: scale(1.08);
}

.service .service-content .card i {
    width: 20px;
    height: 20px;
    font-size: 50px;
    color: crimson;
    transition: all .5s ease;
}

.service .service-content {

    min-height: 320px
}

/* skill styling */

.skills .title::before {
    width: 165px;
}

.skills .title::after {
    content: "What i know";

}

.skills .skills-content .column {
    width: 40%;
    text-align: justify;
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 17px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 80%;
}

.skills .skills-content .right .javascript::before {
    width: 50%;
}
.skills .skills-content .right .react::before {
    width: 90%;
}
.skills .skills-content .right .java::before {
    width: 60%;
}

.skills .skills-content .right .cp::before {
    width: 95%;
}

.skills .skills-content .right .c::before {
    width: 99%;
}

.skills .skills-content .right .dsa::before {
    width: 70%;
}

/* teams section styling */

.team .title::before {
    background: #fff;
    width: 184px;
}

.team .title::after {
    background: #111;

    content: "Who with me";
}

.team .carousel {
    display: flex;
    /* flex-wrap:wrap; */
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding-top: 25px;
    min-height: 400px;
    /* padding-right: 200px; */
    margin-right: 25px;
    transition: all .5s ease;
}

.team .carousel .card:hover {
    background: crimson;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.team .carousel .card:hover img {
    border-color: #fff;
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
}

.team .carousel .card .box .text {
    font-size: 25px;
    font-weight: 50;
    margin: 10px 0 7px 0;
}

.team .carousel .card .box p {
    text-align: justify;

    padding: 0 27px;
}

.team .carousel .card img {
    height: 195px;
    width: 195px;
    margin: 0 103px;
    object-fit: cover;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: justify;
    border: 6px solid crimson;
    transition: all .5s ease;
}

.owl-dots {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 40%;
    transform: translate(-50%);
    color: #fff !important;
    font-size: 60px !important;
    font-weight: bolder !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}












.contact .title::before {
    width: 210px;
}

.contact .title::after {
    content: "Get in touch";

}

.contact .contact-content .column {
    width: 600px;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .feilds {
    display: flex;

}

.contact .right form .feild,
.contact .right form .feilds .feild {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 20px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .feild input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: crimson;
    border-radius: 6px;
    transition: all .3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;

}

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}